<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css" />
<script src="jquery.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.2.js" type="text/javascript"></script>
 </head>
<body>

<div data-role="tabs" id="tabs">
  <div data-role="navbar">
    <ul>
      <li><a href="#one" data-ajax="false">one</a></li>
      <li><a href="#two" data-ajax="false">two</a></li>
      <li><a href="#three" data-ajax="true">three</a></li>
      <li><a href="#four" data-ajax="false">four</a></li>
    </ul>
  </div>
  <div id="one" class="ui-body-d ui-content">
    <h1>First tab contents</h1>
  </div>
  <div id="two">
    <ul data-role="listview" data-inset="true">
        <li><a href="#">Acura</a></li>
        <li><a href="#">Audi</a></li>
        <li><a href="#">BMW</a></li>
        <li><a href="#">Cadillac</a></li>
        <li><a href="#">Ferrari</a></li>
    </ul>
  </div>
  <div id="three" >
  <iframe src="http://10.10.10.25:8888/Reports/Pages/Report.aspx?ItemPath=%2fChelopech+Reports+Phase+1%2fReport14&rs:comand=render" width="200" height="400">
   </iframe>
  </div>
    <div id="four" >
  <iframe src="http://abv.bg">
      
   </iframe>
  </div>
</div>
</div> 

</body>
</html>
